﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Mz.Bot.Discord.Audio", "Mz.Bot.Discord.Audio\Mz.Bot.Discord.Audio.csproj", "{867FF35D-A68C-480B-B2A8-16676436E453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mz.Bot.Discord.Audio.Tests", "Mz.Bot.Discord.Audio.Tests\Mz.Bot.Discord.Audio.Tests.csproj", "{B645D9CE-2E27-4C6E-85E9-FC1187E74DCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{867FF35D-A68C-480B-B2A8-16676436E453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{867FF35D-A68C-480B-B2A8-16676436E453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{867FF35D-A68C-480B-B2A8-16676436E453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{867FF35D-A68C-480B-B2A8-16676436E453}.Release|Any CPU.Build.0 = Release|Any CPU
		{B645D9CE-2E27-4C6E-85E9-FC1187E74DCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B645D9CE-2E27-4C6E-85E9-FC1187E74DCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B645D9CE-2E27-4C6E-85E9-FC1187E74DCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B645D9CE-2E27-4C6E-85E9-FC1187E74DCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFE81CC0-653B-4C6E-8DEB-B1D8AB292516}
	EndGlobalSection
EndGlobal
